# QRKash

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gralliams/qrkash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gralliams/qrkash/: App.kt  DashboardActivity.kt  DashboardFragment.kt  LoginFragment.kt  MainActivity.kt  QRCodeAnalyzer.kt  QrGenerateFragment.kt  QrScanFragment.kt  SharedPrefsManager.kt  SignupFragment.kt  SplashActivity.kt  SplashFragment.kt  TransactionsViewModelFactory.kt  TransferFragment.kt  ViewPagerFragmentOne.kt  ViewPagerFragmentThree.kt  ViewPagerFragmentTwo.kt  VirtualAccountFragment.kt  VirtualAccountViewModelFactory.kt  WelcomeFragment.kt  YuvToNv21.kt
app/src/main/java/com/gralliams/qrkash/adapters/: TransactionsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gralliams/qrkash/api/: RetrofitClient.kt
app/src/main/java/com/gralliams/qrkash/constants/: CONSTANTS.kt
app/src/main/java/com/gralliams/qrkash/db/: TransactionItem.kt  TransactionsDao.kt  TransactionsDatabase.kt
app/src/main/java/com/gralliams/qrkash/model/: ApiResponse.kt  DecryptedInfo.kt  VirtualAccountResponse.kt
app/src/main/java/com/gralliams/qrkash/repository/: VirtualAccountRepository.kt
app/src/main/java/com/gralliams/qrkash/ui/history/: DashboardViewModel.kt  HistoryFragment.kt
app/src/main/java/com/gralliams/qrkash/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gralliams/qrkash/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gralliams/qrkash/ui/profile/: ProfileFragment.kt
app/src/main/java/com/gralliams/qrkash/viewmodel/: DashboardViewModel.kt  QRCodeViewModel.kt  ScannedSharedViewModel.kt  TransactionsViewModel.kt  VirtualAccountViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: baseline_person_24.xml  baseline_security_update_good_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  button2_background.xml  button_background.xml  button_bg.xml  indicator.xml  nav_background_curved.xml  outline_home_24.xml  outline_insert_chart_24.xml  outline_notifications_none_24.xml  outline_person_2_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  fragment_dash_board.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_qr_generate.xml  fragment_qr_scan.xml  fragment_signup.xml  fragment_splash.xml  fragment_transfer.xml  fragment_view_pager_one.xml  fragment_view_pager_three.xml  fragment_viewe_pager_two.xml  fragment_virtual_account.xml  fragment_welcome.xml  list_item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/gralliams/qrkash/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
